heartbeat.monitors:
- type: http
  schedule: '@every 5s'
  urls:
    - http://capes-elasticsearch:9200
    - http://capes-kibana:5601
    - http://capes-thehive-elasticsearch:9200
    - http://capes-portainer:9000
    - http://capes-landing-page:80
    - http://capes-cyberchef:8080
    - http://capes-gitea:3000
    - http://capes-etherpad:9001
    - http://capes-thehive:9000
#    - http://capes-cortex:9000
    - http://capes-rocketchat:3000

- type: icmp
  schedule: '@every 5s'
  hosts:
    - capes-mumble
    - capes-etherpad-mysql
    - capes-gitea-mysql
    - capes-rocketchat-mongo

output.elasticsearch:
  hosts: '${ELASTICSEARCH_HOSTS:capes-elasticsearch:9200}'
